# Obligatorio_Sis_Ops

./: .gitignore  Consigna.docx  Ejec_Sim_Plan.lnk  README.md  ~$nsigna.docx
Obligatorio2_Equipo3/: nbactions.xml  pom.xml
Obligatorio2_Equipo3/src/main/java/: Ventana.form  Ventana.java
Obligatorio2_Equipo3/src/main/java/salonso1602/obligatorio2_equipo3/: AdminProcBloqueados.java  CPU.java  Obligatorio2_Equipo3.java  Planificador.java  Proceso.java  Programa.form  Programa.java  Reminder.java  Setup.form  Setup.java  SingletonPlanificador.java
VMsisops/: VMsisops.vbox  VMsisops.vbox-prev  VMsisops.vdi
VMsisops/Logs/: VBox.log.1
docs/: pseudos.docx  ~$seudos.docx
